spring.application.name=springboot_rest
spring.datasource.url=jdbc:mysql://localhost:3306/5partdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

server.port=3333
server.servlet.context-path=/springboot_rest